<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <title>About EclipseLink 2.7.9</title>
    </head>
    <body lang="EN-US">
        <h1>EclipseLink 2.7.9</h1>
        <p>Target Date - TBD 2020</p>
        <h2>About</h2>
        <p>The <a href="http://www.eclipse.org/eclipselink">EclipseLink</a> project's
            goal is to provide a complete persistence framework that is both comprehensive
            and universal. It will run in any Java environment and read and write objects
            to virtually any type of data source, including relational databases, and XML.
            EclipseLink will focus on providing leading edge support, including advanced
            feature extensions, for the dominant persistence standards for each target data
            source; Java Persistence API (JPA) for relational databases, Java API for XML
            Binding (JAXB) for XML, Service Data Objects (SDO), and Database Web services
            (DBWS). </p>

        <p>For tips on getting started with EclipseLink, please see the following resources:
        </p>
        <ul>
            <li> <a href="http://www.eclipse.org/eclipselink/releases/2.7.php">EclipseLink 2.7.9 Release Notes</a></li>
            <li> <a href="http://www.eclipse.org/eclipselink/documentation">Documentation</a></li>
            <li> <a href="http://wiki.eclipse.org/EclipseLink/Examples">Examples and How To</a></li>
        </ul>
        <h3>License</h3>

        <p>
            The Eclipse Foundation makes available all content in this plug-in
            (&quot;Content&quot;). Unless otherwise indicated below, the Content
            is provided to you under the terms and conditions of the Eclipse
            Public License Version 2.0 (&quot;EPL&quot;). A copy of the EPL is
            available at <a href="http://www.eclipse.org/legal/epl-2.0">http://www.eclipse.org/legal/epl-2.0</a>.
            For purposes of the EPL, &quot;Program&quot; will mean the Content.
        </p>

        <p>
            If you did not receive this Content directly from the Eclipse
            Foundation, the Content is being redistributed by another party
            (&quot;Redistributor&quot;) and different terms and conditions may
            apply to your use of any object code in the Content. Check the
            Redistributor's license that was provided with the Content. If no such
            license exists, contact the Redistributor. Unless otherwise indicated
            below, the terms and conditions of the EPL still apply to any source
            code in the Content and such source code may be obtained at <a
                href="http://www.eclipse.org/">http://www.eclipse.org</a>.
        </p>
        <h3>Third Party Content</h3>
        <p>The Content includes items that have been sourced from third
            parties as set out below. If you did not receive this Content directly
            from the Eclipse Foundation, the following is provided for
            informational purposes only, and you should look to the
            Redistributor's license for terms and conditions of use.</p>

        <ul>
            <li>Foundation Dependencies
                <ul>
                    <li><a href="#ASM">ASM</a></li>
                    <li><a href="#JSON">Java API for JSON Processing - Reference Implementation</a></li>
                </ul>
            </li>
            <li>EclipseLink JPA
                <ul>
                    <li><a href="#ANTLR">ANTLR</a></li>
                    <li><a href="#JPA22">Java Persistence API (JPA) 2.2</a></li>
                    <li><a href="#JSON">Java API for JSON Processing - Reference Implementation</a></li>
                </ul>
            </li>
            <li>EclipseLink MOXy
                <ul>
                    <li><a href="#JAXB">Java Architecture for XML Binding (JAXB)</a></li>
                    <li><a href="#MAIL">Java Mail</a></li>
                    <li><a href="#JSON">Java API for JSON Processing - Reference Implementation</a></li>
                </ul>
            </li>
            <li>EclipseLink SDO
                <ul>
                    <li><a href="#SDO">Service Data Objects (SDO)</a></li>
                </ul>
            </li>
            <li>EclipseLink DBWS
                <ul>
                    <li><a href="#Servlet">Java Servlet 2.4 (or higher)</a></li>
                </ul>
            </li>
            <li>Utilities
                <ul>
                    <li><a href="#JCA">Java Connector</a></li>
                    <li><a href="#WSDL4J">WSDL4J 1.6.2 </a></li>
                </ul>
            </li>
        </ul>
        <hr />
        <h4><a name="ASM" id="ASM"></a>ASM v9.0.0</h4>
        <blockquote>
            <p>The EclipseLink Project includes ASM for the purpose of
                byte code weaving. The AMS library is re-packaged within the source of the
                project (org.persistence.eclipse.internal.libraries.asm.*) to avoid version
                collisions with other usage of ASM.
            </p>
            <p>The source code is available within the project's git repository.
                The binaries are distributed within the eclipselink.jar and in the org.eclipse.persistence.asm_*.jar
                bundle. </p>
            <p> <a href="https://asm.ow2.io/license.html">https://asm.ow2.io/license.html</a></p>
            <p>Copyright (c) 2000-2011 INRIA, France Telecom, All rights reserved.</p>
            <p>Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions
                are met:</p>
            <ol>
                <li>Redistributions of source code must retain the above copyright
                    notice, this list of conditions and the following disclaimer.</li>
                <li>Redistributions in binary form must reproduce the above copyright
                    notice, this list of conditions and the following disclaimer in the
                    documentation and/or other materials provided with the distribution.</li>
                <li>Neither the name of the copyright holders nor the names of its
                    contributors may be used to endorse or promote products derived from
                    this software without specific prior written permission.</li>
            </ol>
            <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
                AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
                IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
                ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
                LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
                CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
                SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
                INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
                CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
                ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
                THE POSSIBILITY OF SUCH DAMAGE.</p>
        </blockquote>
        <h4><a name="ANTLR" id="ANTLR"></a>ANTLR v3.5.2</h4>
        <blockquote>
            <p>The <a href="https://www.antlr3.org/">ANTLR library</a> (<a href="https://www.antlr3.org/license.html">license</a>)
                is included within EclipseLink Project to enable parsing of the Java Persistence
                Query language (JP QL). The ANTLR library is re-packaged within the project
                in the org.eclipse.persistence.internal.libraries.antlr.* packages. </p>
            <p>The source is available with the project's git repository. The binaries
                are distributed within the eclipselink.jar and in the org.eclipse.persistence.antlr_3.5.2.v*.jar
                bundle.</p>
        </blockquote>
        <h4><a name="JAXB" id="JAXB"></a>Java Architecture for XML Binding (JAXB) v2.3.2</h4>
        <blockquote>
            <p>The <a href="https://github.com/eclipse-ee4j/jaxb-api">JAXB libraries</a> are distributed under
                <a href="https://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL) v1.0.</a>
                and <a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License (EPL) v2.0</a>
                and <a href="https://www.gnu.org/software/classpath/license.html">GNU Classpath</a>.</p>
                <p>These components are used within the EclipseLink Project to enable the MOXy component's implementation of JAXB.</p>
            <p>JAXB Libraries: </p>
            <ul>
                <li>jakarta.xml.bind-api.jar</li>
                <li>jaxb-impl.jar</li>
                <li>jaxb-xjc.jar</li>
            </ul>
        </blockquote>
        <h4><a name="JPA22" id="JPA2"></a>Java Persistence (JPA) 2.2</h4>
        <blockquote>
            <p>The JPA 2.2 specification API is included in EclipseLink under
                <a href="https://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License (EDL) v1.0.</a>
                and <a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License (EPL) v2.0</a></p>
            <p>EclipseLink is the Java Persistence (JPA) 2.2 Reference Implementation
                (<a href="http://jcp.org/en/jsr/detail?id=338">JSR 338</a>).</p>
        </blockquote>
        <h4><a name="JSON" id="JSON"></a>JSON Processing v1.1.6</h4>
        <blockquote>
            <p>The <a href="https://github.com/eclipse-ee4j/jsonp">JSON Processing</a> is distributed under
                and <a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License (EPL) v2.0</a>
                and <a href="https://www.gnu.org/software/classpath/license.html">GNU Classpath</a>.</p>
                <p>This is used within EclipseLink Project to enable parsing of JSON files.</p>
        </blockquote>
        <h4><a name="MAIL" id="MAIL"></a>Java Mail v1.6.4</h4>
        <blockquote>
            <p>The Java Mail library (mail.jar) can be downloaded from <a href="https://github.com/eclipse-ee4j/mail/releases">eclipse-ee4j/mail</a> under
                <a href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License (EPL) v2.0</a>
                and <a href="https://www.gnu.org/software/classpath/license.html">GNU Classpath</a></p>
            <p>This jar is included within the EclipseLink Project distribution
                to support Web Services attachment handling in the MOXy component. It is only
                required when using Java SE 5 (Java Mail is included in Java SE 6).</p>
        </blockquote>
        <h4><a name="SDO" id="SDO"></a>Service Data Objects (SDO) v2.1.1</h4>
        <blockquote>
            <p>The <a href="http://jcp.org/aboutJava/communityprocess/pr/jsr235/index.html">Service
                    Data Objects (SDO) API</a> is distributed under a <a href="http://glassfish.dev.java.net/public/CDDLv1.0.html"> CDDLv1.0 </a> and  <a href="http://jcp.org/aboutJava/communityprocess/pr/jsr235/index.html">custom
                    license</a>. It provides the standard API implemented by the EclipseLink Project's SDO component.</p>
        </blockquote>
        <h4><a name="JCA" id="JCA"></a>Java Connector v1.7</h4>
        <blockquote>
            <p>The JCA 1.7 API is distributed under a
                <a href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License (EPL) v2.0</a>
                and <a href="https://www.gnu.org/software/classpath/license.html">GNU Classpath</a></p>
            <p>This jar is being shipped and required by the Workbench only. When using
                EclipseLink in a container where JCA integration is required that container
                will provide the necessary API libraries.</p>
        </blockquote>
        <h4><a name="SERVLET" id="SERVLET"></a>Java Servlet 4.0</h4>
        <blockquote>
            <p>The <a href="https://jcp.org/aboutJava/communityprocess/final/jsr369/index.html">Java Servlet 4.0 specification</a>
                is distributed under the
                <a href="http://www.eclipse.org/legal/epl-2.0">Eclipse Public License (EPL) v2.0</a>
                and <a href="https://www.gnu.org/software/classpath/license.html">GNU Classpath</a></p>
                <p>This jar is only required at design time for the DBWS Builder utility.</p>
        </blockquote>
        <h4><a name="WSDL4J" id="WSDL4J"></a>WSDL4j v1.6.3</h4>
        <blockquote>
            <p>WSDL4J 1.6.3 is available for download from the <a href="http://sourceforge.net/projects/wsdl4j">wsdl4j
                    project</a>. It distributed under <a href="http://opensource.org/licenses/cpl1.0.php">
                    CPLv1.0 </a>. </p>
            <p>This jar is only required at design time for the DBWS Builder utility.</p>
        </blockquote>
        <p></p>
    </body>
</html>
