<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JAXBElement (EclipseLink 2.7.9, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAXBElement (EclipseLink 2.7.9, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBContextFactory.html" title="interface in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBElement.html" target="_top">Frames</a></li>
<li><a href="JAXBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind</div>
<h2 title="Class JAXBElement" class="title">Class JAXBElement&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.xml.bind.JAXBElement&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/eclipse/persistence/jaxb/JAXBTypeElement.html" title="class in org.eclipse.persistence.jaxb">JAXBTypeElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAXBElement&lt;T&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>JAXB representation of an Xml Element.</p>

 <p>This class represents information about an Xml Element from both the element 
 declaration within a schema and the element instance value within an xml document
 with the following properties
 <ul>
   <li>element's xml tag <b><code>name</code></b></li>
   <li><b><code>value</code></b> represents the element instance's atttribute(s) and content model</li>
   <li>element declaration's <b><code>declaredType</code></b> (<code>xs:element @type</code> attribute)</li>
   <li><b><code>scope</code></b> of element declaration</li>
   <li>boolean <b><code>nil</code></b> property. (element instance's <b><code>xsi:nil</code></b> attribute)</li>
 </ul>
 
 <p>The <code>declaredType</code> and <code>scope</code> property are the
 JAXB class binding for the xml type definition.
 </p>
 
 <p><b><code>Scope</code></b> is either <a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><code>JAXBElement.GlobalScope</code></a> or the Java class representing the
 complex type definition containing the schema element declaration.
 </p>
 
 <p>There is a property constraint that if <b><code>value</code></b> is <code>null</code>,
 then <code>nil</code> must be <code>true</code>. The converse is not true to enable
 representing a nil element with attribute(s). If <code>nil</code> is true, it is possible
 that <code>value</code> is non-null so it can hold the value of the attributes
 associated with a nil element.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#javax.xml.bind.JAXBElement">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kohsuke Kawaguchi, Joe Fialli</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind">JAXBElement.GlobalScope</a></span></code>
<div class="block">Designates global scope for an xml element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#declaredType">declaredType</a></span></code>
<div class="block">Java datatype binding for xml element declaration's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#name">name</a></span></code>
<div class="block">xml element tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#nil">nil</a></span></code>
<div class="block">true iff the xml element instance has xsi:nil="true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#scope">scope</a></span></code>
<div class="block">Scope of xml element declaration representing this xml element instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#value">value</a></span></code>
<div class="block">xml element value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#JAXBElement-javax.xml.namespace.QName-java.lang.Class-java.lang.Class-T-">JAXBElement</a></span>(javax.xml.namespace.QName&nbsp;name,
           java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;&nbsp;declaredType,
           java.lang.Class&nbsp;scope,
           <a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;value)</code>
<div class="block">Construct an xml element instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#JAXBElement-javax.xml.namespace.QName-java.lang.Class-T-">JAXBElement</a></span>(javax.xml.namespace.QName&nbsp;name,
           java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;&nbsp;declaredType,
           <a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;value)</code>
<div class="block">Construct an xml element instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#getDeclaredType--">getDeclaredType</a></span>()</code>
<div class="block">Returns the Java binding of the xml element declaration's type attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#getName--">getName</a></span>()</code>
<div class="block">Returns the xml element tag name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#getScope--">getScope</a></span>()</code>
<div class="block">Returns scope of xml element declaration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the content model and attribute values for this element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#isGlobalScope--">isGlobalScope</a></span>()</code>
<div class="block">Returns true iff this xml element declaration is global.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#isNil--">isNil</a></span>()</code>
<div class="block">Returns <code>true</code> iff this element instance content model
 is nil.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted--">isTypeSubstituted</a></span>()</code>
<div class="block">Returns true iff this xml element instance's value has a different
 type than xml element declaration's declared type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#setNil-boolean-">setNil</a></span>(boolean&nbsp;value)</code>
<div class="block">Set whether this element has nil content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/xml/bind/JAXBElement.html#setValue-T-">setValue</a></span>(<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;t)</code>
<div class="block">Set the content model and attributes of this xml element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;javax.xml.namespace.QName name</pre>
<div class="block">xml element tag name</div>
</li>
</ul>
<a name="declaredType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declaredType</h4>
<pre>protected final&nbsp;java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt; declaredType</pre>
<div class="block">Java datatype binding for xml element declaration's type.</div>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>protected final&nbsp;java.lang.Class scope</pre>
<div class="block">Scope of xml element declaration representing this xml element instance.
  Can be one of the following values:
  - <a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><code>JAXBElement.GlobalScope</code></a> for global xml element declaration.
  - local element declaration has a scope set to the Java class 
     representation of complex type defintion containing
     xml element declaration.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a> value</pre>
<div class="block">xml element value. 
        Represents content model and attributes of an xml element instance.</div>
</li>
</ul>
<a name="nil">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nil</h4>
<pre>protected&nbsp;boolean nil</pre>
<div class="block">true iff the xml element instance has xsi:nil="true".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JAXBElement-javax.xml.namespace.QName-java.lang.Class-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="JAXBElement-javax.xml.namespace.QName-java.lang.Class-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAXBElement</h4>
<pre>public&nbsp;JAXBElement(javax.xml.namespace.QName&nbsp;name,
                   java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;&nbsp;declaredType,
                   java.lang.Class&nbsp;scope,
                   <a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;value)</pre>
<div class="block"><p>Construct an xml element instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Java binding of xml element tag name</dd>
<dd><code>declaredType</code> - Java binding of xml element declaration's type</dd>
<dd><code>scope</code> - Java binding of scope of xml element declaration.
      Passing null is the same as passing <code>GlobalScope.class</code></dd>
<dd><code>value</code> - Java instance representing xml element's value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBElement.html#getScope--"><code>getScope()</code></a>, 
<a href="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted--"><code>isTypeSubstituted()</code></a></dd>
</dl>
</li>
</ul>
<a name="JAXBElement-javax.xml.namespace.QName-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="JAXBElement-javax.xml.namespace.QName-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAXBElement</h4>
<pre>public&nbsp;JAXBElement(javax.xml.namespace.QName&nbsp;name,
                   java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;&nbsp;declaredType,
                   <a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;value)</pre>
<div class="block">Construct an xml element instance.

 This is just a convenience method for <code>new JAXBElement(name,declaredType,GlobalScope.class,value)</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeclaredType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&gt;&nbsp;getDeclaredType()</pre>
<div class="block">Returns the Java binding of the xml element declaration's type attribute.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getName()</pre>
<div class="block">Returns the xml element tag name.</div>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;t)</pre>
<div class="block"><p>Set the content model and attributes of this xml element.</p>

 <p>When this property is set to <code>null</code>, <code>isNil()</code> must by <code>true</code>.
    Details of constraint are described at <a href="../../../javax/xml/bind/JAXBElement.html#isNil--"><code>isNil()</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBElement.html#isTypeSubstituted--"><code>isTypeSubstituted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../javax/xml/bind/JAXBElement.html" title="type parameter in JAXBElement">T</a>&nbsp;getValue()</pre>
<div class="block"><p>Return the content model and attribute values for this element.</p>
 
 <p>See <a href="../../../javax/xml/bind/JAXBElement.html#isNil--"><code>isNil()</code></a> for a description of a property constraint when
 this value is <code>null</code></p></div>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getScope()</pre>
<div class="block">Returns scope of xml element declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>GlobalScope.class</code> if this element is of global scope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBElement.html#isGlobalScope--"><code>isGlobalScope()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;boolean&nbsp;isNil()</pre>
<div class="block"><p>Returns <code>true</code> iff this element instance content model
 is nil.</p>

 <p>This property always returns <code>true</code> when <a href="../../../javax/xml/bind/JAXBElement.html#getValue--"><code>getValue()</code></a> is null.
 Note that the converse is not true, when this property is <code>true</code>,
 <a href="../../../javax/xml/bind/JAXBElement.html#getValue--"><code>getValue()</code></a> can contain a non-null value for attribute(s). It is
 valid for a nil xml element to have attribute(s).</p></div>
</li>
</ul>
<a name="setNil-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNil</h4>
<pre>public&nbsp;void&nbsp;setNil(boolean&nbsp;value)</pre>
<div class="block"><p>Set whether this element has nil content.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/xml/bind/JAXBElement.html#isNil--"><code>isNil()</code></a></dd>
</dl>
</li>
</ul>
<a name="isGlobalScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalScope</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalScope()</pre>
<div class="block">Returns true iff this xml element declaration is global.</div>
</li>
</ul>
<a name="isTypeSubstituted--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTypeSubstituted</h4>
<pre>public&nbsp;boolean&nbsp;isTypeSubstituted()</pre>
<div class="block">Returns true iff this xml element instance's value has a different
 type than xml element declaration's declared type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/xml/bind/JAXBContextFactory.html" title="interface in javax.xml.bind"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/xml/bind/JAXBElement.html" target="_top">Frames</a></li>
<li><a href="JAXBElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
