<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreDescriptor (EclipseLink 2.7.9, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreDescriptor (EclipseLink 2.7.9, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEvent.html" title="interface in org.eclipse.persistence.core.descriptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.descriptors</div>
<h2 title="Class CoreDescriptor" class="title">Class CoreDescriptor&lt;ATTRIBUTE_GROUP extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>,DESCRIPTOR_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptorEventManager</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField,INHERITANCE_POLICY extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="class in org.eclipse.persistence.core.descriptors">CoreInheritancePolicy</a>,INSTANTIATION_POLICY extends org.eclipse.persistence.internal.core.descriptors.CoreInstantiationPolicy,LIST extends java.util.List,OBJECT_BUILDER extends org.eclipse.persistence.internal.core.descriptors.CoreObjectBuilder&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.core.descriptors.CoreDescriptor&lt;ATTRIBUTE_GROUP,DESCRIPTOR_EVENT_MANAGER,FIELD,INHERITANCE_POLICY,INSTANTIATION_POLICY,LIST,OBJECT_BUILDER&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CoreDescriptor&lt;ATTRIBUTE_GROUP extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>,DESCRIPTOR_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptorEventManager</a>,FIELD extends org.eclipse.persistence.internal.core.helper.CoreField,INHERITANCE_POLICY extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="class in org.eclipse.persistence.core.descriptors">CoreInheritancePolicy</a>,INSTANTIATION_POLICY extends org.eclipse.persistence.internal.core.descriptors.CoreInstantiationPolicy,LIST extends java.util.List,OBJECT_BUILDER extends org.eclipse.persistence.internal.core.descriptors.CoreObjectBuilder&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">INTERNAL
 A abstraction of descriptor capturing behavior common to all persistence
 types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.eclipse.persistence.core.descriptors.CoreDescriptor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#attributeGroups">attributeGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#eventManager">eventManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#field">field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#inheritancePolicy">inheritancePolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#instantiationPolicy">instantiationPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#objectBuilder">objectBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#CoreDescriptor--">CoreDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#addAttributeGroup-ATTRIBUTE_GROUP-">addAttributeGroup</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&nbsp;group)</code>
<div class="block">Adds the attribute group to this descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getAttributeGroup-java.lang.String-">getAttributeGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">PUBLIC:
 Returns the attribute group corresponding to the name provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getAttributeGroups--">getAttributeGroups</a></span>()</code>
<div class="block">ADVANCED:
 Returns the attribute groups for this Descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">PUBLIC:
 Get the event manager for the descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getInheritancePolicy--">getInheritancePolicy</a></span>()</code>
<div class="block">PUBLIC:
 The inheritance policy is used to define how a descriptor takes part in inheritance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getInstantiationPolicy--">getInstantiationPolicy</a></span>()</code>
<div class="block">INTERNAL:
 Returns the instantiation policy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getJavaClass--">getJavaClass</a></span>()</code>
<div class="block">PUBLIC:
 Return the java class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getObjectBuilder--">getObjectBuilder</a></span>()</code>
<div class="block">INTERNAL:
 Return the object builder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getPrimaryKeyFieldNames--">getPrimaryKeyFieldNames</a></span>()</code>
<div class="block">PUBLIC:
 Return the names of all the primary keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getPrimaryKeyFields--">getPrimaryKeyFields</a></span>()</code>
<div class="block">INTERNAL:
 Return all the primary key fields</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#getTypedField-FIELD-">getTypedField</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&nbsp;field)</code>
<div class="block">INTERNAL:
 searches first descriptor than its ReturningPolicy for an equal field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#hasEventManager--">hasEventManager</a></span>()</code>
<div class="block">INTERNAL:
 returns true if a DescriptorEventManager has been set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#hasInheritance--">hasInheritance</a></span>()</code>
<div class="block">INTERNAL:
 Return if this descriptor is involved in inheritance, (is child or parent).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setEventManager-DESCRIPTOR_EVENT_MANAGER-">setEventManager</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a>&nbsp;eventManager)</code>
<div class="block">INTERNAL:
 Set the event manager for the descriptor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setInheritancePolicy-INHERITANCE_POLICY-">setInheritancePolicy</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a>&nbsp;inheritancePolicy)</code>
<div class="block">INTERNAL:
 Sets the inheritance policy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setInstantiationPolicy-INSTANTIATION_POLICY-">setInstantiationPolicy</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a>&nbsp;instantiationPolicy)</code>
<div class="block">INTERNAL:
 Sets the instantiation policy.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setJavaClass-java.lang.Class-">setJavaClass</a></span>(java.lang.Class&nbsp;javaClass)</code>
<div class="block">PUBLIC:
 Set the Java class that this descriptor maps.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setObjectBuilder-OBJECT_BUILDER-">setObjectBuilder</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a>&nbsp;objectBuilder)</code>
<div class="block">INTERNAL:
 Set the ObjectBuilder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setPrimaryKeyFieldNames-LIST-">setPrimaryKeyFieldNames</a></span>(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">LIST</a>&nbsp;primaryKeyFieldNames)</code>
<div class="block">PUBLIC:
 User can specify a vector of all the primary key field names if primary key is composite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html#setPrimaryKeyFields-java.util.List-">setPrimaryKeyFields</a></span>(java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&gt;&nbsp;primaryKeyFields)</code>
<div class="block">PUBLIC:
 User can specify a vector of all the primary key field names if primary key is composite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventManager</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a> extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEventManager.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptorEventManager</a> eventManager</pre>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a> extends org.eclipse.persistence.internal.core.helper.CoreField field</pre>
</li>
</ul>
<a name="instantiationPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiationPolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a> extends org.eclipse.persistence.internal.core.descriptors.CoreInstantiationPolicy instantiationPolicy</pre>
</li>
</ul>
<a name="inheritancePolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritancePolicy</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a> extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreInheritancePolicy.html" title="class in org.eclipse.persistence.core.descriptors">CoreInheritancePolicy</a> inheritancePolicy</pre>
</li>
</ul>
<a name="objectBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a> extends org.eclipse.persistence.internal.core.descriptors.CoreObjectBuilder objectBuilder</pre>
</li>
</ul>
<a name="attributeGroups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeGroups</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a> extends <a href="../../../../../org/eclipse/persistence/core/queries/CoreAttributeGroup.html" title="class in org.eclipse.persistence.core.queries">CoreAttributeGroup</a>&gt; attributeGroups</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDescriptor</h4>
<pre>public&nbsp;CoreDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttributeGroup-org.eclipse.persistence.core.queries.CoreAttributeGroup-">
<!--   -->
</a><a name="addAttributeGroup-ATTRIBUTE_GROUP-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeGroup</h4>
<pre>public&nbsp;void&nbsp;addAttributeGroup(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&nbsp;group)</pre>
<div class="block">Adds the attribute group to this descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttributeGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroup</h4>
<pre>public&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&nbsp;getAttributeGroup(java.lang.String&nbsp;name)</pre>
<div class="block">PUBLIC:
 Returns the attribute group corresponding to the name provided.
 If no group is found with the specified name, null is returned.</div>
</li>
</ul>
<a name="getAttributeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">ATTRIBUTE_GROUP</a>&gt;&nbsp;getAttributeGroups()</pre>
<div class="block">ADVANCED:
 Returns the attribute groups for this Descriptor.</div>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a>&nbsp;getEventManager()</pre>
<div class="block">PUBLIC:
 Get the event manager for the descriptor.  The event manager is responsible
 for managing the pre/post selectors.</div>
</li>
</ul>
<a name="getInheritancePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInheritancePolicy</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a>&nbsp;getInheritancePolicy()</pre>
<div class="block">PUBLIC:
 The inheritance policy is used to define how a descriptor takes part in inheritance.
 All inheritance properties for both child and parent classes is configured in inheritance policy.
 Caution must be used in using this method as it lazy initializes an inheritance policy.
 Calling this on a descriptor that does not use inheritance will cause problems, #hasInheritance() must always first be called.</div>
</li>
</ul>
<a name="getInstantiationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiationPolicy</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a>&nbsp;getInstantiationPolicy()</pre>
<div class="block">INTERNAL:
 Returns the instantiation policy.</div>
</li>
</ul>
<a name="getJavaClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaClass</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getJavaClass()</pre>
<div class="block">PUBLIC:
 Return the java class.</div>
</li>
</ul>
<a name="getObjectBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectBuilder</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a>&nbsp;getObjectBuilder()</pre>
<div class="block">INTERNAL:
 Return the object builder</div>
</li>
</ul>
<a name="getPrimaryKeyFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyFieldNames</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPrimaryKeyFieldNames()</pre>
<div class="block">PUBLIC:
 Return the names of all the primary keys.</div>
</li>
</ul>
<a name="getPrimaryKeyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyFields</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&gt;&nbsp;getPrimaryKeyFields()</pre>
<div class="block">INTERNAL:
 Return all the primary key fields</div>
</li>
</ul>
<a name="getTypedField-org.eclipse.persistence.internal.core.helper.CoreField-">
<!--   -->
</a><a name="getTypedField-FIELD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypedField</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&nbsp;getTypedField(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&nbsp;field)</pre>
<div class="block">INTERNAL:
 searches first descriptor than its ReturningPolicy for an equal field</div>
</li>
</ul>
<a name="hasEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEventManager</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasEventManager()</pre>
<div class="block">INTERNAL:
 returns true if a DescriptorEventManager has been set.</div>
</li>
</ul>
<a name="hasInheritance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInheritance</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasInheritance()</pre>
<div class="block">INTERNAL:
 Return if this descriptor is involved in inheritance, (is child or parent).
 Note: If this class is part of table per class inheritance strategy this
 method will return false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#hasTablePerClassPolicy--"><code>ClassDescriptor.hasTablePerClassPolicy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventManager-org.eclipse.persistence.core.descriptors.CoreDescriptorEventManager-">
<!--   -->
</a><a name="setEventManager-DESCRIPTOR_EVENT_MANAGER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventManager</h4>
<pre>public abstract&nbsp;void&nbsp;setEventManager(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">DESCRIPTOR_EVENT_MANAGER</a>&nbsp;eventManager)</pre>
<div class="block">INTERNAL:
 Set the event manager for the descriptor.  The event manager is responsible
 for managing the pre/post selectors.</div>
</li>
</ul>
<a name="setInheritancePolicy-org.eclipse.persistence.core.descriptors.CoreInheritancePolicy-">
<!--   -->
</a><a name="setInheritancePolicy-INHERITANCE_POLICY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritancePolicy</h4>
<pre>public abstract&nbsp;void&nbsp;setInheritancePolicy(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INHERITANCE_POLICY</a>&nbsp;inheritancePolicy)</pre>
<div class="block">INTERNAL:
 Sets the inheritance policy.</div>
</li>
</ul>
<a name="setInstantiationPolicy-org.eclipse.persistence.internal.core.descriptors.CoreInstantiationPolicy-">
<!--   -->
</a><a name="setInstantiationPolicy-INSTANTIATION_POLICY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantiationPolicy</h4>
<pre>public abstract&nbsp;void&nbsp;setInstantiationPolicy(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">INSTANTIATION_POLICY</a>&nbsp;instantiationPolicy)</pre>
<div class="block">INTERNAL:
 Sets the instantiation policy.</div>
</li>
</ul>
<a name="setJavaClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaClass</h4>
<pre>public abstract&nbsp;void&nbsp;setJavaClass(java.lang.Class&nbsp;javaClass)</pre>
<div class="block">PUBLIC:
 Set the Java class that this descriptor maps.
 Every descriptor maps one and only one class.</div>
</li>
</ul>
<a name="setObjectBuilder-org.eclipse.persistence.internal.core.descriptors.CoreObjectBuilder-">
<!--   -->
</a><a name="setObjectBuilder-OBJECT_BUILDER-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectBuilder</h4>
<pre>protected abstract&nbsp;void&nbsp;setObjectBuilder(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">OBJECT_BUILDER</a>&nbsp;objectBuilder)</pre>
<div class="block">INTERNAL:
 Set the ObjectBuilder.</div>
</li>
</ul>
<a name="setPrimaryKeyFieldNames-java.util.List-">
<!--   -->
</a><a name="setPrimaryKeyFieldNames-LIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryKeyFieldNames</h4>
<pre>public abstract&nbsp;void&nbsp;setPrimaryKeyFieldNames(<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">LIST</a>&nbsp;primaryKeyFieldNames)</pre>
<div class="block">PUBLIC:
 User can specify a vector of all the primary key field names if primary key is composite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addPrimaryKeyFieldName-java.lang.String-"><code>ClassDescriptor.addPrimaryKeyFieldName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrimaryKeyFields-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrimaryKeyFields</h4>
<pre>public abstract&nbsp;void&nbsp;setPrimaryKeyFields(java.util.List&lt;<a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="type parameter in CoreDescriptor">FIELD</a>&gt;&nbsp;primaryKeyFields)</pre>
<div class="block">PUBLIC:
 User can specify a vector of all the primary key field names if primary key is composite.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html#addPrimaryKeyFieldName-java.lang.String-"><code>ClassDescriptor.addPrimaryKeyFieldName(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptorEvent.html" title="interface in org.eclipse.persistence.core.descriptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/descriptors/CoreDescriptor.html" target="_top">Frames</a></li>
<li><a href="CoreDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
