<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DBWSModel (EclipseLink 2.7.9, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBWSModel (EclipseLink 2.7.9, API Reference)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html" title="class in org.eclipse.persistence.dbws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/dbws/DBWSModel.html" target="_top">Frames</a></li>
<li><a href="DBWSModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.dbws</div>
<h2 title="Class DBWSModel" class="title">Class DBWSModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.internal.xr.XRServiceModel</li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.dbws.DBWSModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBWSModel</span>
extends org.eclipse.persistence.internal.xr.XRServiceModel</pre>
<div class="block"><p><b>PUBLIC</b>: model object for eclipselink-dbws.xml descriptor file. A DBWS (also known as
 an <code>XRServiceAdapter</code>) requires the following resources:
 <ul>
 <li>metadata in the form of a descriptor file called <tt><b>eclipselink-dbws.xml</b></tt> in the
 <code>META-INF/</code> directory<br>
 (inside a <tt>.jar</tt> file, as an external 'exploded' directory on the classpath<br>
 or in the WEB-INF/classes/META-INF/ directory inside a <tt>.war</tt> file).<br>
 </li>
 <li>an XML Schema Definition (<tt>.xsd</tt>) file called <tt><b>eclipselink-dbws-schema.xsd</b></tt><br>
 located at the root directory of a <tt>.jar</tt> file, at the root of the first directory on the<br>
 classpath or in the <code>WEB-INF/wsdl/</code> directory of a <tt>.war</tt> file
 </li>
 <li>an EclipseLink <tt>sessions.xml</tt> file called <tt><b>eclipselink-dbws-sessions.xml</b></tt> (in the
 <code>META-INF/</code> directory)<br>
 &nbsp; the naming convention for the <tt>sessions.xml</tt> files can be overridden by the<br>
 <b>optional</b> <tt>&lt;sessions-file&gt;</tt> entry in the <code>eclipselink-dbws.xml</code>
 descriptor file.
 </li>
 <li>EclipseLink metadata in the form of a EclipseLink <a href="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions"><code>Project</code></a>
 (either deployment XML located<br>
 in the <code>META-INF/</code> directory or Java classes on the classpath or in the<br>
 <code>WEB-INF/classes</code> directory inside a <tt>.war</tt> file).<br>
 &nbsp;<br>
 <p>A typical <code>DBWS</code> requires two projects: one to represent the O-R side, the other to
 represent the O-X side.<br>
 The O-R and O-X <code>Projects</code> metadata must have:<br>
 i) identical case-sensitive <code>Project</code> names:<pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;eclipselink:object-persistence version="Eclipse Persistence Services ..."
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:eclipselink="http://xmlns.oracle.com/ias/xsds/eclipselink"
   &gt;
   &lt;eclipselink:name&gt;example&lt;/eclipselink:name&gt;
 or
 ...
 import org.eclipse.persistence.sessions.Project;
 public class SomeORProject extends Project {
   public SomeORProject () {
     setName("Example");
     ...
 }
 public class SomeOXProject extends Project {
   public SomeOXProject () {
     setName("Example");
     ...
 }
 </pre>
 ii) identical case-sensitive aliases for <a href="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><code>Descriptors</code></a>
 that are common between the projects:
 <pre>
 &lt;eclipselink:class-mapping-descriptor xsi:type="eclipselink:relational-class-mapping-descriptor"&gt;
   &lt;eclipselink:class&gt;some.package.SomeClass&lt;/eclipselink:class&gt;
   &lt;eclipselink:alias&gt;SomeAlias&lt;/eclipselink:alias&gt;
 ...
 &lt;eclipselink:class-mapping-descriptor xsi:type="eclipselink:xml-class-mapping-descriptor"&gt;
   &lt;eclipselink:class&gt;some.package.SomeClass&lt;/eclipselink:class&gt;
   &lt;eclipselink:alias&gt;SomeAlias&lt;/eclipselink:alias&gt;
 </pre>
 </li>
 </ul>
 An example <tt><b>eclipselink-dbws.xml</b></tt> descriptor file:
 <pre>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;dbws
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   &gt;
   &lt;name&gt;example&lt;/name&gt;
   &lt;sessions-file&gt;example-dbws-sessions.xml&lt;/sessions-file&gt;
   &lt;query&gt;
     &lt;name&gt;countEmployees&lt;/name&gt;
     &lt;result&gt;
       &lt;type&gt;xsd:int&lt;/type&gt;
       &lt;simple-xml-format&gt;
         &lt;simple-xml-format-tag&gt;employee-info&lt;/simple-xml-format-tag&gt;
         &lt;simple-xml-tag&gt;aggregate-info&lt;/simple-xml-tag&gt;
       &lt;/simple-xml-format&gt;
     &lt;/result&gt;
     &lt;sql&gt;&lt;![CDATA[select count(*) from EMP]]&gt;&lt;/sql&gt;
   &lt;/query&gt;
   &lt;query&gt;
     &lt;name&gt;findAllEmployees&lt;/name&gt;
     &lt;result isCollection="true"&gt;
       &lt;type&gt;empType&lt;/type&gt;
     &lt;/result&gt;
     &lt;sql&gt;&lt;![CDATA[select * from EMP]]&gt;&lt;/sql&gt;
   &lt;/query&gt;
 &lt;/dbws&gt;
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Norman - michael.norman@oracle.com</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>EclipseLink 1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.persistence.internal.xr.XRServiceModel</h3>
<code>name, operations, sessionsFile</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModel.html#DBWSModel--">DBWSModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.persistence.internal.xr.XRServiceModel</h3>
<code>getName, getOperation, getOperations, getOperationsList, getSessionsFile, setName, setOperations, setSessionsFile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBWSModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBWSModel</h4>
<pre>public&nbsp;DBWSModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.9, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html" title="class in org.eclipse.persistence.dbws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/dbws/DBWSModel.html" target="_top">Frames</a></li>
<li><a href="DBWSModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.eclipse.persistence.internal.xr.XRServiceModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
